name: CI

on: [push, pull_request]

jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install just
        run: curl --proto '=https' --tlsv1.2 -sSf https://just.systems/install.sh | bash -s -- --to /usr/bin

      - name: Setup Rust toolchain
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        with:
          command: install-rustup
          toolchain: stable
          profile: minimal
          default: true

      - name: Prepare test
        run: just prepare-test

      - name: cargo build
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        with:
          command: cargo build

      - name: cargo test
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        with:
          command: cargo test

      - name: cargo fmt
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        with:
          command: cargo fmt
          args: --all -- --check

      - name: cargo clippy
        uses: FrancisRussell/ferrous-actions@v0.1.0-beta.2
        with:
          command: cargo clippy
          args: -- -D warnings
